[USER]

username=WTfancourier
password=fancourier


[ENVIRONMENT]
server_url=https://we2proxy-chd.webeye.eu/
log_file_name=logfile.log
oi_log_file_name=oi_log.log
weekend_start=18:00:00
weekend_end=07:00:00

[FTP]
ftp_adr=194.38.104.63
ftp_username=fancourier
ftp_password=fancourier
ftp_folder=/RAPOARTE_DEV/
ftp_file=OFFICE.xlsx

[MESSAGE]
subject=Foaie de parcurs saptamanal
title=Buna ziua!
body1=Atasat in acest email este foaia de parcurs <strong>saptamanala</strong>. Va rugam sa o verificati (vizualizati), sa o semnati si apoi sa o trimiteti la adresa de email: <a href="mailto:foiparcurs@fancourier.ro">foiparcurs@fancourier.ro</a>
body2=Daca ati fost in CO ori delegatie<strong>in timpul saptamanii ori weekend</strong> va rog sa specificati in partea dreapta in campul observatii fara a modifica continutul, serviciu/delegatie/CO/CM in dreptul fiecarei zi.
signature=Acest mesaj a fost generat automat de catre WebEye AReport
cc=areport@ro.webeye.eu;azolika79@gmail.com
help=zoltan.aranyi@webeye.eu


[MODE]
mode=week
# mode=month


[MAIL]
server=mail.mywebeye.com
username=areport@webeye.local
password=WebEyeAR2019
reply_to=foiparcurs@fancourier.ro
# send email to driver (0 NO, 1 YES)
driver=0
# send summary email (0 NO, 1 YES)
summary=0




